{
  "name": "react-success-popup",
  "version": "1.0.9",
  "description": "A configurable modal for success message",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/alexanderkrum/react-ui-library/tree/master/src/components/atoms/Confirmation"
  },
  "scripts": {
    "test": "jest index.test.js"
  },
  "author": "alexanderkrum",
  "license": "ISC",
  "keywords": [
    "success",
    "popup",
    "popup configurable",
    "react",
    "animated svg"
  ]
}
